<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>jQuery UI Datepicker - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">

</head>
<body>
<p> ANF</p>

<script>
    $( document ).ready(function() {


        $("button.alert").on("click", function () {
            console.log("A button with the alert class was clicked!");

            $( "p" ).click(function() {
                console.log( "You clicked a paragraph!" );
            });
        });
        $( "<button class='alert'>Alert!</button>" ).appendTo( document.body );
    });
</script>
</body>
</html>
